BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2019  03:30:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\code.obj TO .\Objects\Obstacle Avoidance Sensor PRINT (.\Listings\Obstacle Avoidan
>> ce Sensor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\code.obj (CODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Obstacle Avoidance Sensor (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?CODE
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003CH     UNIT         ?PR?TIMER0_ISR?CODE
            CODE    08C8H     0026H     UNIT         ?PR?MAIN?CODE
            CODE    08EEH     0019H     UNIT         ?PR?TIMER1_ISR?CODE
            CODE    0907H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Obstacle Avoidance Sensor (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Obstacle Avoidance Sensor (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2019  03:30:15  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.7       PUBLIC        signal
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:088CH         PUBLIC        Timer0_ISR
  C:08EEH         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  C:08C8H         PUBLIC        main
  D:0008H         PUBLIC        sign
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.3       PUBLIC        receiverOutput
  D:000AH         PUBLIC        overflow
  -------         PROC          TIMER1_ISR
  C:08EEH         LINE#         9
  C:08F0H         LINE#         13
  C:08F6H         LINE#         14
  C:08F8H         LINE#         15
  C:0902H         LINE#         16
  C:0904H         LINE#         17
  C:0904H         LINE#         19
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER0_ISR
  C:088CH         LINE#         22
  C:088EH         LINE#         24
  C:0891H         LINE#         25
  C:0894H         LINE#         26
  C:0896H         LINE#         28
  C:089CH         LINE#         30
  C:08A4H         LINE#         31
  C:08A9H         LINE#         32
  C:08ADH         LINE#         33
  C:08AFH         LINE#         34
  C:08B7H         LINE#         35
  C:08B7H         LINE#         37
  C:08C5H         LINE#         40
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:08C8H         LINE#         42
  C:08C8H         LINE#         44
  C:08CBH         LINE#         45
  C:08CEH         LINE#         46
  C:08D1H         LINE#         47
  C:08D3H         LINE#         48
  C:08D5H         LINE#         54
  C:08D8H         LINE#         55
  C:08DAH         LINE#         57
  C:08DCH         LINE#         58
  C:08DEH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2019  03:30:15  PAGE 3


  C:08E0H         LINE#         61
  C:08E0H         LINE#         62
  C:08E7H         LINE#         63
  C:08ECH         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0089H BYTE ( 6%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=281
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
